NODE_ENV=<dev or production>
PORT=<valid port number>

MONGODB_URI=<mongo URI>
LOGIN_SERVICE=<login service URL>
CLASSIX_SERVICE=<where the login service should redirect to once a user is authenticated>
TZ=America/New_York
ADMIN_USERNAME=<username>
GATE_KEY=<random string of characters>

SEASON=2021
OPENING_DAY=2021-04-01
JACKIE_ROBINSON_DAY=2021-04-15
PLAYERS_WEEKEND=2019-08-23,2019-08-24,2019-08-25
FINAL_DAY=2021-10-03

# for dev only
NODE_TLS_REJECT_UNAUTHORIZED=0
