# So docker-compose doesn't get confused
COMPOSE_PROJECT_NAME=classix

# Use "production" in production
NODE_ENV=dev

# Use these
PORT=9895
MONGODB_URI=mongodb://classix-mongo:27017/classix
LOGIN_SERVICE_INTERNAL=https://login-web:5422
LOGIN_SERVICE_EXTERNAL=https://login.coinflipper.local:5422
CLASSIX_SERVICE=https://classics.coinflipper.local:9895/
TZ=America/New_York

# Bring your own
API_KEY=<API key that grants access to people if they want it>
GATE_KEY=<random string of characters>
SEASON=2022
OPENING_DAY=2022-04-07
JACKIE_ROBINSON_DAY=2022-04-15
PLAYERS_WEEKEND=2019-08-23,2019-08-24,2019-08-25
FINAL_DAY=2022-10-05

# Use this at the end of the season to give out -1,000s
#FINALIZE=true

# REMOVE THIS IN PRODUCTION
NODE_TLS_REJECT_UNAUTHORIZED=0
